# afterlife

./: .gitignore  .tool-versions  BOSS_BAR_FEATURES.md  LEADERBOARD_README.md  README.md  dev-server.properties  justfile  plugin.yml  pom.xml
src/main/java/com/mobpossession/: MobPossessionPlugin.java  MobSpectateListener.java
src/main/java/com/yourname/wardenmute/: WardenMutePlugin.java
src/main/java/me/yodeling_goat/afterlifeplugin/: AfterLifePlugin.java  GravestoneManager.java
src/main/java/me/yodeling_goat/afterlifeplugin/Events/: OnPlayerDeath.java
src/main/java/me/yodeling_goat/afterlifeplugin/afterlife/: AfterlifeManager.java  CountdownManager.java
src/main/java/me/yodeling_goat/afterlifeplugin/afterlife/events/: PlayerEnterAfterlifeEvent.java
src/main/java/me/yodeling_goat/afterlifeplugin/afterlife/handlers/: InventoryHandler.java
src/main/java/me/yodeling_goat/afterlifeplugin/afterlife/listeners/: AfterlifeEffectsListener.java  AfterlifeMaintenanceListener.java  AfterlifeRestrictionListener.java  AfterlifeSoundListener.java  AfterlifeTimeListener.java  AfterlifeUIListener.java  EntityDeathListener.java  MobSpectateListener.java  PlayerDeathListener.java
src/main/java/me/yodeling_goat/afterlifeplugin/afterlife/util/: MobMorphManager.java  SpectatorHotbar.java
src/main/java/me/yodeling_goat/afterlifeplugin/grave/: GraveManager.java  GravestoneManager.java
src/main/java/me/yodeling_goat/afterlifeplugin/grave/listeners/: PlayerEnteredAfterlifeListener.java
src/main/java/me/yodeling_goat/afterlifeplugin/impersonation/: ImpersonationManager.java
src/main/java/me/yodeling_goat/afterlifeplugin/impersonation/commands/: ImpersonationCommand.java
src/main/java/me/yodeling_goat/afterlifeplugin/impersonation/events/: PlayerImpersonateEvent.java  PlayerUnimpersonateEvent.java
src/main/java/me/yodeling_goat/afterlifeplugin/impersonation/listeners/: AnimalFollowListener.java  EntitySpawnListener.java  ImpersonationListener.java
src/main/java/me/yodeling_goat/afterlifeplugin/impersonation/tasks/: ImpersonationUpdateTask.java
src/main/java/me/yodeling_goat/afterlifeplugin/karma/: AuraDealer.java  KarmaGoalManager.java  KarmaManager.java
src/main/java/me/yodeling_goat/afterlifeplugin/karma/commands/: KarmaCommand.java
src/main/java/me/yodeling_goat/afterlifeplugin/karma/events/: KarmaChangeEvent.java  KarmaChangeRequestEvent.java  KarmaGoalAchievedEvent.java
src/main/java/me/yodeling_goat/afterlifeplugin/karma/listeners/: KarmaActionListener.java  KarmaKillListener.java
src/main/java/me/yodeling_goat/afterlifeplugin/leaderboard/: CompassDataManager.java  CompassManager.java  LeaderboardManager.java  LeaderboardMenu.java
src/main/java/me/yodeling_goat/afterlifeplugin/leaderboard/listeners/: LeaderboardListener.java
src/main/java/me/yodeling_goat/afterlifeplugin/stats/: StatsManager.java
src/main/java/me/yodeling_goat/afterlifeplugin/stats/listeners/: BossKillListener.java  PlayerStatsListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/yodeling_goat/afterlifeplugin/: AfterlifeBugFixIntegrationTest.java  AfterlifeEffectsTest.java  AfterlifeManagerTest.java  AfterlifePersistenceTest.java  BlockMiningStatTest.java  BossKillStatTest.java  CodeStructureTest.java  FeatureVerificationTest.java  FireballLimitIntegrationTest.java  HostileMobKillStatTest.java  IntegrationTest.java
src/test/java/me/yodeling_goat/afterlifeplugin/afterlife/: AfterlifePersistenceTest.java
src/test/java/me/yodeling_goat/afterlifeplugin/stats/: StatsManagerTest.java
src/test/java/me/yodeling_goat/afterlifeplugin/stats/listeners/: PlayerStatsListenerTest.java
wardenmute/: pom.xml
wardenmute/src/main/resources/: plugin.yml
